/*

0-600px;            Phone
600-900px;          Tablet Potrait
900-1200px;         Tablet Landscape
1200-1800px;        Normal styles apply  
1800-;              Large Desktops
 
$breakpoint argument choices :
-phone
-tab-port
-tab-land
-big-desktop

 */
@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px); }
  80% {
    opacity: 0.8;
    transform: translateX(10px); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(100px); }
  80% {
    opacity: 0.8;
    transform: translateX(-10px); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(10rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveUpDown {
  0% {
    transform: translateY(0); }
  25% {
    transform: translateY(-2rem); }
  50% {
    transform: translateY(0rem); }
  75% {
    transform: translateY(-2rem); }
  100% {
    transform: translateY(0rem); } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 37.5em) {
    html {
      font-size: 35%; } }

body {
  box-sizing: border-box;
  background-color: #f6f6f6; }

.container {
  padding: 2rem;
  margin-top: 8.4rem;
  position: relative;
  min-height: 55vh; }
  @media only screen and (max-width: 56.25em) {
    .container {
      margin-top: 20rem; } }
  @media only screen and (max-width: 37.5em) {
    .container {
      margin-top: 4rem; } }

a {
  color: #406e8e;
  text-decoration: none; }

::selection {
  background-color: rgba(64, 110, 142, 0.6);
  color: #fff; }

body {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  line-height: 1.7;
  color: #777; }

.heading-primary {
  font-size: 4rem;
  font-weight: 400;
  text-transform: uppercase;
  display: block;
  background-image: linear-gradient(to right, #406e8e, #161925);
  -webkit-background-clip: text;
  color: transparent;
  letter-spacing: .2rem;
  text-align: center; }
  .heading-primary--header {
    color: #eee; }
  .heading-primary--main {
    letter-spacing: 1rem; }
  .heading-primary--sub {
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1rem; }
  @media only screen and (max-width: 56.25em) {
    .heading-primary {
      font-size: 4rem; } }
  @media only screen and (max-width: 37.5em) {
    .heading-primary {
      font-size: 3rem; } }

.heading-secondary {
  text-align: center;
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 700;
  display: block;
  background-image: linear-gradient(to right, #406e8e, #161925);
  -webkit-background-clip: text;
  color: transparent;
  letter-spacing: .2rem;
  transition: all 0.2s; }
  @media only screen and (max-width: 56.25em) {
    .heading-secondary {
      font-size: 3rem; } }
  @media only screen and (max-width: 37.5em) {
    .heading-secondary {
      font-size: 2.5rem; } }

.heading-tertiary {
  font-size: 2.5rem;
  font-weight: 700;
  text-transform: uppercase; }
  @media only screen and (max-width: 56.25em) {
    .heading-tertiary {
      font-size: 2.5rem; } }
  @media only screen and (max-width: 37.5em) {
    .heading-tertiary {
      font-size: 2rem; } }

.heading-quadnary {
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase; }

.paragraph {
  font-size: 1.6rem;
  margin-bottom: 3rem; }
  .paragraph:last-child {
    margin-bottom: 0; }

.u-center-text {
  text-align: center !important; }

.u-margin-bottom-big {
  margin-bottom: 8rem !important; }
  @media only screen and (max-width: 56.25em) {
    .u-margin-bottom-big {
      margin-bottom: 5rem !important; } }

.u-margin-bottom-medium {
  margin-bottom: 4rem !important; }
  @media only screen and (max-width: 56.25em) {
    .u-margin-bottom-medium {
      margin-bottom: 3rem !important; } }

.u-margin-bottom-small {
  margin-bottom: 1.5rem !important; }
  @media only screen and (max-width: 56.25em) {
    .u-margin-bottom-small {
      margin-bottom: 1rem !important; } }

.u-margin-top-big {
  margin-top: 8rem !important; }
  @media only screen and (max-width: 56.25em) {
    .u-margin-top-big {
      margin-top: 5rem !important; } }

@media only screen and (max-width: 37.5em) {
  .u-hide-me--phone {
    display: none; } }

.btn, .btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1rem 3rem;
  display: inline-block;
  border-radius: 50px;
  transition: all .2s;
  position: relative;
  font-size: 1.6rem;
  margin: 0 auto;
  display: block;
  transition: all .2s;
  text-align: center;
  border: none;
  cursor: pointer; }

.btn:hover {
  box-shadow: 0.5 0.5rem 2rem rgba(0, 0, 0, 0.2);
  transform: scale(1.1); }

.btn:focus, .btn:active {
  outline: none;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); }

.btn--white {
  background-color: transparent;
  color: #fff;
  border: 2px solid #fff; }
  .btn--white::after {
    background-color: #fff; }
  .btn--white:hover {
    background-color: rgba(255, 255, 255, 0.3);
    border: 2px solid transparent; }

.btn--primary {
  background-color: transparent;
  color: #161925;
  border: 2px solid #161925; }
  .btn--primary::after {
    background-color: #161925; }
  .btn--primary:hover {
    background-color: #406e8e;
    border: 2px solid transparent;
    color: #fff; }

.btn--header {
  width: 25rem;
  color: #fff; }
  .btn--header:link, .btn--headervisited {
    font-size: 2rem;
    display: grid;
    grid-template-columns: auto;
    background-image: linear-gradient(120deg, transparent 0%, transparent 50%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0.5) 100%);
    background-size: 220%;
    transition: all .4s;
    border: 2px solid #fff; }
  .btn--header:hover, .btn--header:active {
    color: #161925;
    background-position: 100%;
    transform: scale(1.1);
    border: 2px solid transparent; }

.btn--rentaladd {
  width: 30rem;
  color: #fff; }
  .btn--rentaladd:link, .btn--rentaladdvisited {
    font-size: 2rem;
    display: grid;
    grid-template-columns: auto;
    background-image: linear-gradient(120deg, #406e8e 0%, #161925 50%, #406e8e 50%, #406e8e 100%);
    background-size: 220%;
    transition: all .4s; }
  .btn--rentaladd:hover, .btn--rentaladd:active {
    color: #fff;
    background-position: 100%;
    transform: scale(1.1); }

.btn--active {
  background-color: rgba(255, 255, 255, 0.3);
  border: 2px solid transparent;
  color: #fff; }

.btn-text:link, .btn-text:visited {
  font-size: 1.6rem;
  color: #161925;
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid #406e8e;
  background-color: #cad7e0;
  padding: 3px;
  transition: all .2s;
  width: 10%; }

.btn-text:hover {
  background-color: #406e8e;
  color: #fff;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15); }

.btn-text:active {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  transform: translateY(0); }

.card {
  min-width: 0;
  overflow: hidden;
  position: relative;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  background-color: #f6f6f6;
  font-size: 1.5rem;
  transition: all .2s;
  animation-name: moveInBottom;
  animation-duration: 1s;
  animation-timing-function: ease; }
  .card:hover {
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.3);
    transform: translateY(-2rem) scale(1.05); }
  .card__picture {
    background-size: cover;
    background-position: top right;
    height: 18rem;
    background-blend-mode: overlay;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
    background-image: linear-gradient(to right bottom, #406e8e, #cad7e0), url(images/test.jpg);
    margin-bottom: 4rem; }
  .card__heading {
    font-size: 1.7rem;
    font-weight: 400;
    text-align: right;
    text-transform: uppercase;
    color: #fff;
    position: absolute;
    top: 13rem;
    right: 2rem;
    width: 75%; }
    .card__heading--form {
      top: 15rem;
      right: 3rem; }
  .card__heading-span {
    padding: 1.2rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
    background-image: linear-gradient(to right, #161925, #406e8e);
    box-shadow: 0rem 0rem 2rem rgba(0, 0, 0, 0.5); }
    .card__heading-span--form {
      font-size: 3rem;
      padding: 1rem;
      word-spacing: 2rem; }
    .card__heading-span a {
      color: #eee; }
  .card__details {
    padding: 1rem; }
    .card__details ul {
      list-style: none;
      width: 100%;
      margin: 0 auto; }
      .card__details ul li {
        display: grid;
        font-size: 1.5rem;
        grid-template-columns: auto 1fr;
        justify-content: center;
        align-items: center; }
        .card__details ul li:not(:last-child) {
          border-bottom: 2px solid #999;
          padding-bottom: 1rem; }
  .card__key {
    font-size: 3rem;
    padding: 0 1rem 0 0;
    justify-content: center;
    align-items: center;
    color: #161925; }
  .card__value {
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 500;
    word-spacing: 3px;
    color: #555; }
  .card__form {
    color: #303030;
    height: auto; }
    .card__form:hover {
      box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.3);
      transform: translateY(0); }
    .card__form__picture {
      height: 20rem;
      margin-bottom: 2rem; }
    .card__form button {
      margin-bottom: 2rem; }

.form {
  margin: 0 auto;
  padding: 0 3rem; }
  .form p {
    margin-bottom: 2rem; }
  .form__inputs {
    display: grid;
    grid-template-columns: repeat(auto-fit, 1fr); }
  .form__group:not(:last-child) {
    margin-bottom: 1.5rem; }
  .form__group {
    display: grid;
    grid-template-rows: auto auto 1fr;
    align-items: start; }
  .form--fullscreen {
    width: 40rem;
    padding: 0; }
    @media only screen and (max-width: 37.5em) {
      .form--fullscreen {
        width: 30rem; } }
  .form .errorlist {
    font-size: 1.4rem;
    color: #ff7730; }
  .form__input,
  .form input,
  .form textarea {
    font-size: 1.8rem;
    font-weight: 600;
    padding: 1rem 2rem;
    font-family: inherit;
    border-radius: 2px;
    background-color: white;
    border: none;
    border-bottom: 2px solid transparent;
    width: 95%;
    display: block;
    margin: 1rem 0 0 0;
    transition: all .3s ease;
    border-bottom: 3px solid transparent; }
    .form__input:focus,
    .form input:focus,
    .form textarea:focus {
      outline: none;
      box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
      border-bottom: 3px solid #406e8e; }
    .form__input:focus:invalid,
    .form input:focus:invalid,
    .form textarea:focus:invalid {
      border-bottom: 3px solid #ff7730; }
    .form__input::-webkit-input-placeholder,
    .form input::-webkit-input-placeholder,
    .form textarea::-webkit-input-placeholder {
      color: #999; }
  .form__label,
  .form label {
    font-size: 1.8rem;
    font-weight: 700;
    margin-top: .3rem;
    display: block;
    margin-left: 2rem;
    transition: all .3s;
    color: #777; }
  .form input:placeholder-shown + label {
    opacity: 0;
    visibility: hidden;
    transform: translateX(4rem); }
  .form ul, .form .helptext {
    font-size: 1.2rem;
    color: #555;
    margin: 0 0 0 3.5rem;
    text-align: left;
    width: 80%;
    display: inline-block; }

.story {
  width: 100%;
  margin: 0 auto;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 3px;
  padding: 1rem;
  padding: 3rem;
  padding-left: 6rem;
  font-size: 1.3rem;
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: center;
  align-items: center; }
  @media only screen and (max-width: 37.5em) {
    .story {
      grid-template-columns: 1fr; } }
  .story__shape {
    width: 15rem;
    height: 15rem;
    background-color: transparent;
    -webkit-shape-outside: circle(50% at 50% 50%);
    shape-outside: circle(50% at 50% 50%);
    -webkit-clip-path: circle(50% at 50% 50%);
    clip-path: circle(50% at 50% 50%);
    transform: translateX(-3rem);
    position: relative;
    margin-right: 2rem;
    margin-bottom: 2rem; }
  .story__img {
    height: 100%;
    transform: scale(1);
    margin: 0 auto; }
  .story__text {
    font-size: 2rem;
    margin-bottom: 0; }
    .story__text--heading {
      display: grid;
      grid-gap: 5rem;
      grid-template-columns: auto 1fr;
      justify-content: center;
      align-items: center;
      margin-bottom: 2rem; }
  .story__caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0%);
    color: #fff;
    font-size: 1.7rem;
    text-align: center;
    opacity: 0;
    transition: all 0.5s;
    backface-visibility: hidden; }
  .story:hover .story__caption {
    opacity: 1;
    transform: translate(-50%, -50%); }
  .story:hover .story__img {
    transform: scale(1);
    filter: blur(3px) brightness(80%); }

.main-nav,
.mobile-nav {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 9999;
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr 2fr;
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
  background-color: #406e8e;
  background: linear-gradient(to right, #406e8e, #161925);
  margin: 0;
  box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.2); }
  @media only screen and (max-width: 56.25em) {
    .main-nav,
    .mobile-nav {
      grid-template-columns: 1fr;
      grid-gap: 0; } }
  .main-nav__logo-box,
  .mobile-nav__logo-box {
    display: grid;
    justify-content: center;
    align-content: center;
    height: 5rem; }
  .main-nav__logo,
  .mobile-nav__logo {
    height: 4rem; }
    @media only screen and (max-width: 56.25em) {
      .main-nav__logo,
      .mobile-nav__logo {
        height: 3rem; } }
  .main-nav__search,
  .mobile-nav__search {
    display: grid;
    grid-template-columns: auto, 1fr;
    align-items: center; }
    .main-nav__search form,
    .mobile-nav__search form {
      height: 100%; }
      .main-nav__search form input,
      .mobile-nav__search form input {
        height: 7.3rem;
        width: 100%;
        font-family: inherit;
        letter-spacing: 1px;
        font-size: 2rem;
        padding: 0 1rem;
        background: rgba(255, 255, 255, 0.2);
        border: none;
        font-weight: 400;
        transition: background-color .2s; }
        @media only screen and (max-width: 56.25em) {
          .main-nav__search form input,
          .mobile-nav__search form input {
            height: 6rem; } }
      .main-nav__search form input::-moz-placeholder,
      .mobile-nav__search form input::-moz-placeholder {
        color: #161925;
        font-size: 5rem;
        font-weight: 300; }
        @media only screen and (max-width: 56.25em) {
          .main-nav__search form input::-moz-placeholder,
          .mobile-nav__search form input::-moz-placeholder {
            font-size: 3rem; } }
      .main-nav__search form input::-webkit-placeholder,
      .mobile-nav__search form input::-webkit-placeholder {
        color: #161925;
        font-size: 5rem;
        font-weight: 300; }
      .main-nav__search form input:focus,
      .mobile-nav__search form input:focus {
        outline: none;
        color: #161925;
        background-color: rgba(202, 215, 224, 0.6); }
  .main-nav__nav,
  .mobile-nav__nav {
    z-index: 9999;
    padding: 0 3rem 0 0;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    grid-auto-flow: column;
    grid-auto-column: auto;
    list-style: none; }
    @media only screen and (max-width: 37.5em) {
      .main-nav__nav,
      .mobile-nav__nav {
        display: none; } }
  .main-nav__link,
  .mobile-nav__link {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 0 0 0 0;
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 500;
    transition: all .2s;
    border-radius: 3px; }
    .main-nav__link:link, .main-nav__linkvisited,
    .mobile-nav__link:link,
    .mobile-nav__linkvisited {
      font-size: 2rem;
      background-image: linear-gradient(120deg, transparent 0%, transparent 50%, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0.4) 100%);
      background-size: 240%;
      transition: all .4s; }
    .main-nav__link:hover, .main-nav__link:active,
    .mobile-nav__link:hover,
    .mobile-nav__link:active {
      color: #161925;
      background-position: 100%; }
    .main-nav__link__icon,
    .mobile-nav__link__icon {
      height: 3rem;
      width: 3rem;
      margin: 1rem auto;
      fill: #cad7e0; }
    .main-nav__link--active,
    .mobile-nav__link--active {
      background-color: #cad7e0;
      color: #161925 !important; }
      .main-nav__link--active .icon,
      .mobile-nav__link--active .icon {
        fill: #161925; }
  .main-nav__link:hover .main-nav__link__icon,
  .mobile-nav__link:hover .main-nav__link__icon, .main-nav__link:hover
  .mobile-nav__link__icon,
  .mobile-nav__link:hover
  .mobile-nav__link__icon {
    fill: #161925; }

.mobile-nav {
  position: relative;
  z-index: 9998;
  grid-template-columns: 1fr;
  grid-gap: 3rem;
  background: transparent; }
  .mobile-nav__nav {
    display: block;
    width: 100%;
    padding: 0; }
  .mobile-nav__link {
    text-decoration: none;
    padding: 1rem 0;
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-weight: 900;
    transition: all .2s;
    border-bottom: 1px solid #406e8e; }
    .mobile-nav__link:link, .mobile-nav__link:visited {
      background-image: linear-gradient(to right, #406e8e, #161925); }
    .mobile-nav__link--active {
      background: linear-gradient(to right, #406e8e, #cad7e0) !important; }
    .mobile-nav__link--shown:link, .mobile-nav__link--shown:visited {
      font-size: 1.5rem; }
  .mobile-nav__link:hover {
    background: linear-gradient(to right, #406e8e, #cad7e0) !important; }
  .mobile-nav__item {
    display: none; }
    @media only screen and (max-width: 37.5em) {
      .mobile-nav__item {
        display: block; } }

.footer {
  background-color: #161925;
  padding: 2rem 0;
  font-size: 1.4rem;
  color: #eee; }
  .footer__logo-box {
    text-align: center;
    margin-bottom: 1rem;
    padding: 2rem; }
  .footer__logo {
    width: 10rem;
    height: auto; }
  .footer__text {
    display: grid;
    grid-gap: 5rem;
    grid-template-columns: auto-fill;
    padding: 2rem; }
    .footer__text--navigation {
      border-top: 1px solid #161925;
      padding-top: 2rem; }
    .footer__text--bio {
      border-top: 1px solid #777;
      text-align: center;
      margin: 0 auto;
      border-top: 1px solid #cad7e0;
      padding-top: 2rem;
      display: inline-block;
      width: 80%;
      float: right; }
  .footer__list {
    list-sytle: none;
    display: grid;
    grid-gap: 5rem;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    justify-content: center; }
  .footer__item {
    display: inline-block;
    text-align: center; }
    .footer__item:not(:last-child) {
      margin-right: 1.5rem; }
  .footer__copyright {
    padding: 2rem;
    text-align: center; }
  .footer .row {
    display: grid;
    grid-gap: 5rem; }
  .footer__link:link, .footer__link:visited {
    background-color: #161925;
    color: #eee;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    transition: all .2s; }
  .footer__link:hover, .footer__link:active {
    color: #cad7e0;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
    transform: rotate(5deg) scale(1.3); }

.header {
  position: relative;
  height: 85vh;
  margin-bottom: 50rem;
  background-image: linear-gradient(to right bottom, rgba(64, 110, 142, 0.6), rgba(22, 25, 37, 0.6)), url(images/test.jpg);
  background-size: cover;
  /* adapt image to view post on resizing */
  background-position: bottom;
  /* make image stick to top so other part gets cropped but not top*/
  position: relative; }
  .header__logo-box {
    position: absolute;
    top: 40px;
    left: 40px; }
  .header__logo {
    height: 35px; }
  .header__text-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; }

.discover {
  position: absolute;
  left: 50%;
  bottom: 2%;
  transform: translateX(-50%);
  color: #fff;
  margin: 0 auto;
  text-align: center;
  letter-spacing: 2px; }

.discover-text {
  display: block;
  font-size: 15px;
  text-transform: uppercase;
  color: white; }

.discover-text:hover {
  animation: moveUpDown2 1s ease-in; }

.discover-arrow {
  font-size: 5rem;
  display: inline-block;
  color: #fff;
  transition: all .3s; }

.discover-arrow:hover {
  transform: scale(1.3) translateY(-4px); }

.discover-arrow:active {
  transform: scale(1.2) translateY(-1px); }

.section {
  display: grid;
  margin-bottom: 10rem;
  font-size: 1.5rem; }

.section--cards {
  grid-gap: 10rem;
  justify-content: space-around;
  grid-template-columns: repeat(auto-fit, 30rem);
  font-size: 1.5rem;
  padding: 0 10rem; }
  @media only screen and (max-width: 56.25em) {
    .section--cards {
      padding: 0; } }

.section--form {
  grid-gap: 5rem;
  justify-content: space-around;
  min-height: 0;
  min-width: 0;
  font-size: 1.5rem; }
  .section--form--login {
    grid-template-columns: repeat(auto-fit, 40rem); }
  .section--form--signup {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 50rem)); }

.section--detail {
  grid-template-columns: repeat(auto-fit, minmax(40rem, 120rem));
  justify-content: center;
  padding: 0 3rem;
  font-size: 1.5rem; }

.section--profile {
  grid-template-columns: repeat(auto-fit, minmax(40rem, 120rem));
  justify-content: center;
  padding: 0 3rem;
  font-size: 1.5rem; }

.section--steps {
  grid-template-columns: repeat(3, minmax(20rem, 40rem));
  grid-gap: 10rem;
  justify-content: space-around;
  padding: 0 5rem;
  font-size: 1.5rem; }
  @media only screen and (max-width: 56.25em) {
    .section--steps {
      grid-template-columns: minmax(20rem, 40rem); } }

.top {
  box-shadow: 0 0 4rem rgba(0, 0, 0, 0.5);
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(1fr, auto);
  color: #cad7e0;
  grid-template-areas: "hero    hero    hero    cta1" "hero    hero    hero    cta2" "hero    hero    hero    cta3"; }
  @media only screen and (max-width: 56.25em) {
    .top {
      grid-template-areas: "hero hero hero" "cta1 cta2 cta3"; } }

.hero {
  grid-area: hero;
  min-height: 60vh;
  background-size: cover;
  padding: 3rem;
  display: grid;
  justify-content: start;
  align-content: end;
  transition: all .2s;
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4)), url(images/test.jpg); }
  .hero:hover {
    background-image: linear-gradient(to right, transparent, transparent), url(images/test.jpg); }
  @media only screen and (max-width: 56.25em) {
    .hero {
      min-height: 50vh; } }
  @media only screen and (max-width: 37.5em) {
    .hero {
      min-height: 40vh; } }

.hero__text {
  font-size: 4rem;
  font-weight: 300;
  text-transform: uppercase; }

.cta {
  font-size: 4rem;
  font-weight: 300;
  background: linear-gradient(90deg, #161925, #406e8e);
  display: grid;
  grid-gap: 0;
  justify-content: center;
  align-content: center; }
  @media only screen and (max-width: 75em) {
    .cta {
      font-size: 3.5rem; } }
  @media only screen and (max-width: 56.25em) {
    .cta {
      background: linear-gradient(0deg, #161925, #406e8e); } }
  .cta__icon {
    margin: 1rem auto;
    height: 4rem;
    width: 4rem;
    fill: #cad7e0; }
  .cta__value {
    text-align: center; }

.cta p {
  margin: 0; }

.cta1 {
  grid-area: cta1; }

.cta2 {
  grid-area: cta2; }

.cta3 {
  grid-area: cta3; }

.tags {
  display: grid;
  padding: 2rem;
  grid-gap: 5rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, auto));
  justify-content: space-around;
  margin-bottom: 5rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2); }

.tag {
  text-align: center;
  padding: 1rem 3rem;
  display: inline-block;
  font-size: 3rem;
  font-weight: 400;
  text-transform: uppercase;
  box-shadow: 0 0 2rem black;
  background-image: linear-gradient(to right bottom, #161925, #406e8e);
  color: #cad7e0;
  clip-path: polygon(10% 0, 100% 0, 100% 100%, 10% 100%, 0 50%); }

.options {
  margin-bottom: 5rem;
  display: grid;
  justify-content: space-around;
  grid-template-columns: 1fr auto;
  color: #cad7e0;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
  font-weight: 400; }
  @media only screen and (max-width: 56.25em) {
    .options {
      grid-template-columns: 1fr; } }
  .options__map {
    background-color: #cad7e0; }
  .options__cta {
    padding: 2rem;
    background-color: #161925;
    display: grid;
    grid-gap: 2rem;
    font-weight: 400;
    grid-template-rows: auto 1fr; }
    @media only screen and (max-width: 56.25em) {
      .options__cta {
        grid-template-columns: 1fr 1fr; } }
  .options__shape {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    overflow: hidden;
    display: inline-block;
    margin: 0 auto; }
    .options__shape img {
      display: block;
      margin: 0 auto; }
  .options__user-info {
    display: grid;
    grid-gap: 2rem;
    justify-content: center;
    border-radius: 5px; }
  .options__username {
    font-size: 1.5rem;
    text-align: center; }
  .options__photo {
    height: 5rem; }
  .options__buttons {
    display: grid;
    grid-gap: 2rem;
    justify-content: center;
    align-items: center; }
    @media only screen and (max-width: 56.25em) {
      .options__buttons {
        font-size: 2rem; } }
  .options__button {
    margin: 0;
    font-weight: 400; }
    .options__button:link, .options__button:visited {
      border: 2px solid #cad7e0; }
    .options__button:hover {
      border: 2px solid transparent; }
    @media only screen and (max-width: 37.5em) {
      .options__button {
        font-size: 1.2rem; } }

.description {
  display: grid;
  background-color: #cad7e0;
  font-size: 2rem;
  color: #161925;
  padding: 1rem 5rem;
  box-shadow: 0 0 4rem rgba(0, 0, 0, 0.2);
  margin-bottom: 5rem; }

.reviews__form {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 70% auto;
  align-items: center;
  justify-content: space-around;
  background-color: #cad7e0;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.3);
  padding: 2rem;
  margin-bottom: 5rem; }
  @media only screen and (max-width: 56.25em) {
    .reviews__form {
      grid-template-columns: 1fr; } }
  .reviews__form__textarea {
    width: 100%; }
    .reviews__form__textarea::-webkit-input-placeholder {
      font-size: 2rem;
      font-weight: 300; }
  .reviews__form__button {
    align-items: center;
    height: 4rem;
    margin-right: 4rem; }
    @media only screen and (max-width: 56.25em) {
      .reviews__form__button {
        margin: 0 auto; } }
  .reviews__form__star {
    margin-top: 2rem; }

.message {
  font-size: 2rem;
  background-color: #eee;
  padding: 5rem;
  text-align: center;
  width: 60%;
  margin: 15rem auto;
  box-shadow: 0 0 4rem rgba(0, 0, 0, 0.3);
  border: 3px solid #406e8e;
  border-radius: 4rem; }
  .message--error {
    box-shadow: 0 0 4rem rgba(255, 119, 48, 0.3);
    border: 3px solid #ff7730;
    background-color: rgba(255, 119, 48, 0.2);
    color: orangered; }
  @media only screen and (max-width: 37.5em) {
    .message {
      font-size: 1.5rem;
      padding: 2rem; } }

.step {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  background-color: white;
  height: 60rem;
  padding: 2rem;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.2); }
  .step__icon-div {
    position: relative;
    padding-bottom: 3rem; }
  .step__text {
    margin: 2rem auto;
    font-size: 2rem;
    text-align: center; }
  .step__number-box {
    border: 5px solid #406e8e;
    margin: 0 auto;
    display: block;
    height: 12rem;
    width: 12rem;
    padding: 2rem;
    border-radius: 50%; }
  .step__number {
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    font-weight: 900;
    color: #406e8e; }

.profile {
  background: linear-gradient(to right, #161925, #406e8e);
  color: #fff;
  box-shadow: 0rem 0rem 2rem rgba(0, 0, 0, 0.5);
  animation-name: moveInRight;
  animation-duration: 1.2s;
  animation-timing-function: ease-out;
  overflow: hidden; }
  .profile:hover {
    box-shadow: 0rem 0rem 2rem rgba(0, 0, 0, 0.7); }
  .profile__head {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-gap: 0;
    grid-template-columns: auto 1fr;
    padding-bottom: 2rem;
    border-bottom: 1px solid linear-gradient(to right, #161925, #406e8e); }
  .profile__line {
    height: 10px;
    background: linear-gradient(to right, transparent, #406e8e, transparent);
    width: 100%; }
    .profile__line--small {
      height: 5px; }
  .profile__photo {
    overflow: hidden;
    border-radius: 50%;
    margin: 1rem;
    position: relative;
    height: 15rem;
    width: 15rem;
    border: 2px solid #cad7e0; }
    .profile__photo img {
      min-width: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); }
  .profile__title {
    padding: 1rem 2rem; }
  .profile__about {
    padding: 3rem;
    font-size: 1.4rem; }
  .profile__info {
    margin-top: 3rem;
    padding: 1rem; }
    .profile__info__item {
      display: grid;
      grid-template-columns: 1fr 2fr;
      align-items: center;
      grid-gap: 2rem;
      font-size: 1.5rem; }
      .profile__info__item .name {
        text-align: right;
        border-right: 2px solid #406e8e;
        padding: 1rem 2rem;
        height: 100%; }
      .profile__info__item .value {
        padding: 1rem 0rem; }

.heading-user {
  background-image: linear-gradient(to right, #406e8e, #cad7e0);
  -webkit-background-clip: text;
  color: transparent;
  font-weight: 400; }
  .heading-user--sub {
    font-size: 2.5rem;
    font-weight: 300;
    color: white; }
