.main-nav,
.mobile-nav{
        position: fixed;
        top: 0;
        right:0;
        z-index:9999;
        width: 100%;
        display: grid;
        grid-template-columns: auto 1fr 2fr;
        grid-gap: 1rem;
        justify-content: center;
        align-items: center;
        background-color:$color-tertiary-light; 
        background: linear-gradient(to right, rgba($color-tertiary-light, 1), rgba($color-tertiary-dark, 1));
        margin: 0;
        box-shadow: 0 .5rem 2rem rgba($color-black, .2);


        @include respond(tab-port) {
                grid-template-columns: 1fr;
                grid-gap: 0;
        }
        
        &__logo-box {
                display: grid;
                justify-content: center;
                align-content: center;
                height: 5rem;
        }

        &__logo{
                height: 4rem;
                @include respond(tab-port) {
                        height: 3rem;
                }
        }
        
        &__search{
                display: grid;
                grid-template-columns: auto, 1fr;
                align-items: center;
                form{
                        height: 100%;
                        input{

                                height: 7.3rem;
                                width: 100%;
                                font-family: inherit;
                                letter-spacing: 1px;
                                font-size: 2rem;
                                padding: 0 1rem;
                                background: rgba($color-white, .2);
                                border: none;
                                font-weight: 400;
                                transition: background-color .2s;
                                @include respond(tab-port){
                                        height: 4.2rem;
                                }
                        }
                        input::-moz-placeholder{
                                color: $color-tertiary-dark;
                                font-size: 5rem;
                                font-weight: 300;
                                @include respond(tab-port){
                                    font-size: 3rem;
                                }
                        }
                        input::-webkit-placeholder{
                                color: $color-tertiary-dark;
                                font-size: 5rem;
                                font-weight: 300;
                        }
                        input:focus{
                                outline: none;
                                color: $color-tertiary-dark;
                                background-color: rgba($color-tertiary-lightest, .6);
                        }
                }
        }

        &__nav {
                z-index: 9999;
                padding: 0 3rem 0 0;
                height: 100%;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
                grid-auto-flow: column;
                grid-auto-column: auto;
                list-style: none;
                @include respond(phone) {
                        display: none;
                }
        }

        &__link{
                display: grid;
                grid-template-columns: auto;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                padding: 0 0 0 0;
                text-align: center;
                color: white;
                text-transform: uppercase;
                font-size: 1.5rem;
                font-weight: 500;
                transition: background-color,color .2s;
                border-radius: 3px;
                &__text{

                }

                &__icon{
                        height: 3rem;
                        width: 3rem;
                        margin: 1rem auto;
                        fill: $color-tertiary-lightest;
                }

                &--active{
                    background-color:$color-tertiary-lightest;
                    color: $color-tertiary-dark;
                    & .icon{
                            fill: $color-tertiary-dark;
                    }
                }
        }

        &__link:hover{
                background: rgba($color-tertiary-lightest, .5);
                color: $color-white;
        }
        &__link:hover &__link__icon{
                fill: $color-tertiary-dark;
        }
}



.mobile-nav{
        z-index: 9998;
        grid-template-columns: 1fr;
        grid-gap: 3rem;
        background: transparent;

        &__icon {
                font-size: 5rem;
                text-align: center;
                color: white;
        }
        &__nav { 
                display: block;
                width: 100%;
                padding: 0;
        }

        &__link{
                text-decoration: none;
                padding: 1rem 0;
                text-align: center;
                color: white;
                text-transform: uppercase;
                font-size: 1.5rem;
                font-weight: 900;
                transition: background-color,color .2s;
                background: linear-gradient(to right, $color-tertiary-light, $color-tertiary-dark);
                border-bottom: 1px solid $color-tertiary-light;

                &--active{
                    background: $color-tertiary-lightest;
                    color: $color-tertiary-dark;
                    &:hover{
                            background: $color-tertiary-lightest !important;
                            color: $color-tertiary-dark !important;
                    }
                }
        }
        &__link:hover{
                background: linear-gradient(to right, rgba($color-tertiary-light,.8), rgba($color-tertiary-dark, .8));
                color: $color-white;
        }
        &__item{
                display: none;

                @include respond(phone){
                        display: block;
                }

        }
}

